dataSource.url=jdbc:sqlserver://192.168.1.102:1433;databaseName=DocManage
dataSource.username=docmanage
dataSource.password=adminadmin
OpenOfficeTool.office=D:/Program Files/OpenOffice 4/program/soffice.exe
OpenOfficeTool.swftool=D:/Program Files/SWFTools/pdf2swf.exe
mongodb.use=true