dataSource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DocManage
dataSource.username=docmanage
dataSource.password=adminadmin
OpenOfficeTool.path="D:/Program Files/OpenOffice 4/program/soffice.exe"
SWFTools.path="D:/Program Files/SWFTools/pdf2swf.exe"