dataSource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DocManage
dataSource.username=docmanage
dataSource.password=adminadmin
OpenOfficeTool.office=D:/Program Files/OpenOffice 4/program/soffice.exe
OpenOfficeTool.swftool=D:/Program Files/SWFTools/pdf2swf.exe
mongodb.use=true
info.log=E:/myWork/Grails/DocShare/grails-app/conf/InfoLog.xlsx
info.login=E:/myWork/Grails/DocShare/grails-app/conf/LoginLog.xlsx
info.commit=E:/myWork/Grails/DocShare/grails-app/conf/UserCommit.xlsx
info.work=E:/myWork/Grails/DocShare/grails-app/conf/UserWork.xlsx